<main
  class="font-display grid gap-2 w-full min-h-fit items-center justify-center px-4 pt-4 md:px-6 md:grid-cols-2 md:[direction:rtl] bg-linear-to-b from-[#f6f0c6] to-[#fefefe] lg:px-14"
>
  <!-- Left: Gambar + SVG -->
  <div class="relative flex items-center justify-center">
    <svg
      viewBox="0 0 170 170"
      xmlns="http://www.w3.org/2000/svg"
      class="w-[20rem] md:w-md"
    >
      <path
        fill="#f7cf62"
        d="M67,-51.6C82.1,-34.6,86.2,-7,78.3,14C70.5,35,50.6,49.4,28.9,59.8C7.1,70.3,-16.5,76.7,-33.3,68.7C-50.1,60.8,-60.2,38.4,-65.2,15.2C-70.3,-8,-70.3,-32.1,-58.6,-48.3C-46.9,-64.6,-23.5,-73.1,1.3,-74.1C26,-75.1,52,-68.6,67,-51.6Z"
        transform="translate(80 85)"
      />
    </svg>
    <img
      src="/assets/pp.png"
      alt="Profile"
      class="absolute w-80 h-80 md:w-96 md:h-96 md:bottom-0 lg:w-[480px] lg:h-[480px]"
    />
    <div
      class="absolute px-3 py-1.5 left-0 -translate-y-24 bg-white rounded-md font-semibold border-2 border-black md:text-xl md:[direction:ltr]"
    >
      💻Code
    </div>
    <div
      class="absolute px-3 py-1.5 right-0 -translate-y-24 bg-white rounded-md font-semibold border-2 border-black md:text-xl md:[direction:ltr]"
    >
      🎮Game
    </div>
  </div>

  <!-- Right: Text dan Button -->
  <div
    class="grid gap-4 justify-items-center text-center md:content-center md:justify-items-start md:text-left md:[direction:ltr]"
  >
    <div
      class="bg-[#f7cf62] px-3 py-1.5 rounded-md font-bold text-xl md:text-2xl md:px-4 md:py-2"
    >
      👋 Hi Everyone
    </div>

    <div class="font-bold text-[#2b271f] text-3xl md:text-4xl">
      <h1>I'm Zulfatih,</h1>
      <h2>a Software Engineer</h2>
      <h2>and a Game Developer</h2>
    </div>

    <div class="flex gap-4">
      <button
        class="rounded-md bg-orange-400 px-6 py-2 text-white font-semibold"
      >
        My Resume
      </button>
      <button
        class="rounded-md bg-white px-6 py-2 border-2 border-black font-semibold"
      >
        Contact Me
      </button>
    </div>
  </div>
</main>
